[33mcommit 31ce77ec74e93398172dc8ff3f25680b4a90f02a[m
Author: DING <dajunding@dgist.ac.kr>
Date:   Wed Nov 11 23:54:25 2015 +0900

    changed readme

[33mcommit 9b596657a524ec32e37b5c33bbefe56130e05e1e[m
Author: DING <dajunding@dgist.ac.kr>
Date:   Wed Nov 11 23:51:11 2015 +0900

    new txt~

[33mcommit e899cc46a18797d4c235a28ac195b50d3aff66a3[m
Author: DING <dajunding@dgist.ac.kr>
Date:   Wed Nov 11 23:47:29 2015 +0900

    changed 2 files

[33mcommit 6a528daf9db3c164d62c86edf8b443099f96044f[m
Author: DING <dajunding@dgist.ac.kr>
Date:   Wed Nov 11 23:44:04 2015 +0900

    saved

[33mcommit 086fb82f5a8cb7520e37649ec830954ddfb995c1[m
Author: DING <dajunding@dgist.ac.kr>
Date:   Wed Nov 11 23:38:48 2015 +0900

    added 2 more files

[33mcommit 4e9570845af03d1b584982ef5219c59ea1a2cc2e[m
Author: DING <dajunding@dgist.ac.kr>
Date:   Wed Nov 11 23:35:46 2015 +0900

    wrote a readme file
